library 'utils'

List<String> applicationChoices = applications.getList()
List<String> environmentChoices = environments.getList()
def status, httpStatus

pipeline {
    parameters {
        choice(
                name: 'application',
                choices: applicationChoices,
                description: 'Application to build an image and push to registry'
        )
        choice(
                name: 'environment',
                choices: environmentChoices,
                description: 'Environment to deploy application to'
        )
    }
    agent any
    stages(){
        stage('Check application'){
            steps{
                script{
                    httpStatus = sh(script: "curl -I -o /dev/null -w '%{http_code}' '${environments.getUrl(params.environment)}${applications.getMonitoringUrl(params.application)}'", returnStdout: true) as Integer
                    if(httpStatus<400){
                        def answer = sh(script: "curl -s '${environments.getUrl(params.environment)}${applications.getMonitoringUrl(params.application)}'", returnStdout: true)
                        status = readJSON text: answer
                    }
                    echo "[INFO] Current application health status: [${httpStatus}] ${status}"
                }
            }
        }
        stage('Redeploy database'){
            when{
                expression { httpStatus>=400 || !status.databaseHealthy }
            }
            steps{
                script{
                    def databaseName = applications.getDatabaseName(params.application)
                    if(databaseName)
                        build job: "/Mathpar Learning/DeployDatabase", parameters: [[$class: "StringParameterValue", name: "infrastructure", value: databaseName], [$class: "StringParameterValue", name: "environment", value: params.environment]]
                }
            }
        }
        stage('Redeploy application'){
            when{
                expression { httpStatus>=400 || !status.applicationHealthy }
            }
            steps{
                build job: "/Mathpar Learning/DeployApplication", parameters: [[$class: "StringParameterValue", name: "application", value: params.application], [$class: "StringParameterValue", name: "environment", value: params.environment], [$class: "StringParameterValue", name: "tag", value: "latest"]]
            }
        }
    }
}